spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost/sncf
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=3000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB